DBAapp/Views/SearchByPhoneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAapp.Views"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DBAapp.Views.SearchByPhoneWindow"
        mc:Ignorable="d"
        Title="Поиск по номеру" MinHeight="160" MinWidth="400" Height="160" Width="400" WindowStyle="ThreeDBorderWindow" Background="#FFF1F1F1" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#485561" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#485561" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#485561" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="SearchLabel" Grid.Row="0" Margin="10 5" Content="Введите номер телефона:" VerticalAlignment="Center"/>
        <WindowsFormsHost Grid.Row="1" Margin="10 5" VerticalAlignment="Center">
            <wf:MaskedTextBox x:Name="phoneTextBox" Mask="+7 (000) 000-00-00"/>
        </WindowsFormsHost>
        <Button x:Name="SearchButton" Grid.Row="2" Margin="100 5" Content="Поиск" VerticalAlignment="Center" Click="SearchButton_Click"/>

    </Grid>
</Window>